{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "deck-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8791", "--directory", "design-system"],
      "port": 8791
    }
  ]
}
